[flake8]
exclude =
  _pycache_
  .pytest_cache
  __init__.py
  ../experimental/*
ignore = ANN101, E126, W503, ANN003, PIE803, SCS109
per-file-ignores =
  *_test.py: D103, SCS108, D100, CFQ001, LIT101, D200, D400, D403

max-line-length = 80
indent-size = 2
unused-arguments-ignore-abstract-functions = True
max-parameters-amount = 8
max-function-return-values = 4
max-cognitive-complexity = 16
max-annotations-complexity = 4
max-function-length = 50
suppress-none-returning = True
allow-untyped-defs = True
allow-untyped-nested = True
mypy-init-return = True
suppress-dummy-args = True